# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: freeglut-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\graphicsproject\cmake-build-debug\_deps\freeglut-subbuild\

#############################################
# Utility command for freeglut-populate

build freeglut-populate: phony CMakeFiles\freeglut-populate CMakeFiles\freeglut-populate-complete freeglut-populate-prefix\src\freeglut-populate-stamp\freeglut-populate-done freeglut-populate-prefix\src\freeglut-populate-stamp\freeglut-populate-build freeglut-populate-prefix\src\freeglut-populate-stamp\freeglut-populate-configure freeglut-populate-prefix\src\freeglut-populate-stamp\freeglut-populate-download freeglut-populate-prefix\src\freeglut-populate-stamp\freeglut-populate-install freeglut-populate-prefix\src\freeglut-populate-stamp\freeglut-populate-mkdir freeglut-populate-prefix\src\freeglut-populate-stamp\freeglut-populate-patch freeglut-populate-prefix\src\freeglut-populate-stamp\freeglut-populate-test freeglut-populate-prefix\src\freeglut-populate-stamp\freeglut-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\graphicsproject\cmake-build-debug\_deps\freeglut-subbuild && "E:\Program Files\CLion 2025.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\graphicsproject\cmake-build-debug\_deps\freeglut-subbuild && "E:\Program Files\CLion 2025.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\graphicsproject\cmake-build-debug\_deps\freeglut-subbuild -BE:\graphicsproject\cmake-build-debug\_deps\freeglut-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\freeglut-populate

build CMakeFiles\freeglut-populate | ${cmake_ninja_workdir}CMakeFiles\freeglut-populate: phony CMakeFiles\freeglut-populate-complete


#############################################
# Custom command for CMakeFiles\freeglut-populate-complete

build CMakeFiles\freeglut-populate-complete freeglut-populate-prefix\src\freeglut-populate-stamp\freeglut-populate-done | ${cmake_ninja_workdir}CMakeFiles\freeglut-populate-complete ${cmake_ninja_workdir}freeglut-populate-prefix\src\freeglut-populate-stamp\freeglut-populate-done: CUSTOM_COMMAND freeglut-populate-prefix\src\freeglut-populate-stamp\freeglut-populate-install freeglut-populate-prefix\src\freeglut-populate-stamp\freeglut-populate-mkdir freeglut-populate-prefix\src\freeglut-populate-stamp\freeglut-populate-download freeglut-populate-prefix\src\freeglut-populate-stamp\freeglut-populate-update freeglut-populate-prefix\src\freeglut-populate-stamp\freeglut-populate-patch freeglut-populate-prefix\src\freeglut-populate-stamp\freeglut-populate-configure freeglut-populate-prefix\src\freeglut-populate-stamp\freeglut-populate-build freeglut-populate-prefix\src\freeglut-populate-stamp\freeglut-populate-install freeglut-populate-prefix\src\freeglut-populate-stamp\freeglut-populate-test
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\graphicsproject\cmake-build-debug\_deps\freeglut-subbuild && "E:\Program Files\CLion 2025.3.2\bin\cmake\win\x64\bin\cmake.exe" -E make_directory E:/graphicsproject/cmake-build-debug/_deps/freeglut-subbuild/CMakeFiles && "E:\Program Files\CLion 2025.3.2\bin\cmake\win\x64\bin\cmake.exe" -E touch E:/graphicsproject/cmake-build-debug/_deps/freeglut-subbuild/CMakeFiles/freeglut-populate-complete && "E:\Program Files\CLion 2025.3.2\bin\cmake\win\x64\bin\cmake.exe" -E touch E:/graphicsproject/cmake-build-debug/_deps/freeglut-subbuild/freeglut-populate-prefix/src/freeglut-populate-stamp/freeglut-populate-done"
  DESC = Completed 'freeglut-populate'
  restat = 1


#############################################
# Custom command for freeglut-populate-prefix\src\freeglut-populate-stamp\freeglut-populate-build

build freeglut-populate-prefix\src\freeglut-populate-stamp\freeglut-populate-build | ${cmake_ninja_workdir}freeglut-populate-prefix\src\freeglut-populate-stamp\freeglut-populate-build: CUSTOM_COMMAND freeglut-populate-prefix\src\freeglut-populate-stamp\freeglut-populate-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\graphicsproject\cmake-build-debug\_deps\freeglut-build && "E:\Program Files\CLion 2025.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "E:\Program Files\CLion 2025.3.2\bin\cmake\win\x64\bin\cmake.exe" -E touch E:/graphicsproject/cmake-build-debug/_deps/freeglut-subbuild/freeglut-populate-prefix/src/freeglut-populate-stamp/freeglut-populate-build"
  DESC = No build step for 'freeglut-populate'
  restat = 1


#############################################
# Custom command for freeglut-populate-prefix\src\freeglut-populate-stamp\freeglut-populate-configure

build freeglut-populate-prefix\src\freeglut-populate-stamp\freeglut-populate-configure | ${cmake_ninja_workdir}freeglut-populate-prefix\src\freeglut-populate-stamp\freeglut-populate-configure: CUSTOM_COMMAND freeglut-populate-prefix\tmp\freeglut-populate-cfgcmd.txt freeglut-populate-prefix\src\freeglut-populate-stamp\freeglut-populate-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\graphicsproject\cmake-build-debug\_deps\freeglut-build && "E:\Program Files\CLion 2025.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "E:\Program Files\CLion 2025.3.2\bin\cmake\win\x64\bin\cmake.exe" -E touch E:/graphicsproject/cmake-build-debug/_deps/freeglut-subbuild/freeglut-populate-prefix/src/freeglut-populate-stamp/freeglut-populate-configure"
  DESC = No configure step for 'freeglut-populate'
  restat = 1


#############################################
# Custom command for freeglut-populate-prefix\src\freeglut-populate-stamp\freeglut-populate-download

build freeglut-populate-prefix\src\freeglut-populate-stamp\freeglut-populate-download | ${cmake_ninja_workdir}freeglut-populate-prefix\src\freeglut-populate-stamp\freeglut-populate-download: CUSTOM_COMMAND freeglut-populate-prefix\src\freeglut-populate-stamp\freeglut-populate-gitinfo.txt freeglut-populate-prefix\src\freeglut-populate-stamp\freeglut-populate-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\graphicsproject\cmake-build-debug\_deps && "E:\Program Files\CLion 2025.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P E:/graphicsproject/cmake-build-debug/_deps/freeglut-subbuild/freeglut-populate-prefix/tmp/freeglut-populate-gitclone.cmake && "E:\Program Files\CLion 2025.3.2\bin\cmake\win\x64\bin\cmake.exe" -E touch E:/graphicsproject/cmake-build-debug/_deps/freeglut-subbuild/freeglut-populate-prefix/src/freeglut-populate-stamp/freeglut-populate-download"
  DESC = Performing download step (git clone) for 'freeglut-populate'
  pool = console
  restat = 1


#############################################
# Custom command for freeglut-populate-prefix\src\freeglut-populate-stamp\freeglut-populate-install

build freeglut-populate-prefix\src\freeglut-populate-stamp\freeglut-populate-install | ${cmake_ninja_workdir}freeglut-populate-prefix\src\freeglut-populate-stamp\freeglut-populate-install: CUSTOM_COMMAND freeglut-populate-prefix\src\freeglut-populate-stamp\freeglut-populate-build
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\graphicsproject\cmake-build-debug\_deps\freeglut-build && "E:\Program Files\CLion 2025.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "E:\Program Files\CLion 2025.3.2\bin\cmake\win\x64\bin\cmake.exe" -E touch E:/graphicsproject/cmake-build-debug/_deps/freeglut-subbuild/freeglut-populate-prefix/src/freeglut-populate-stamp/freeglut-populate-install"
  DESC = No install step for 'freeglut-populate'
  restat = 1


#############################################
# Custom command for freeglut-populate-prefix\src\freeglut-populate-stamp\freeglut-populate-mkdir

build freeglut-populate-prefix\src\freeglut-populate-stamp\freeglut-populate-mkdir | ${cmake_ninja_workdir}freeglut-populate-prefix\src\freeglut-populate-stamp\freeglut-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\graphicsproject\cmake-build-debug\_deps\freeglut-subbuild && "E:\Program Files\CLion 2025.3.2\bin\cmake\win\x64\bin\cmake.exe" -Dcfgdir= -P E:/graphicsproject/cmake-build-debug/_deps/freeglut-subbuild/freeglut-populate-prefix/tmp/freeglut-populate-mkdirs.cmake && "E:\Program Files\CLion 2025.3.2\bin\cmake\win\x64\bin\cmake.exe" -E touch E:/graphicsproject/cmake-build-debug/_deps/freeglut-subbuild/freeglut-populate-prefix/src/freeglut-populate-stamp/freeglut-populate-mkdir"
  DESC = Creating directories for 'freeglut-populate'
  restat = 1


#############################################
# Custom command for freeglut-populate-prefix\src\freeglut-populate-stamp\freeglut-populate-patch

build freeglut-populate-prefix\src\freeglut-populate-stamp\freeglut-populate-patch | ${cmake_ninja_workdir}freeglut-populate-prefix\src\freeglut-populate-stamp\freeglut-populate-patch: CUSTOM_COMMAND freeglut-populate-prefix\src\freeglut-populate-stamp\freeglut-populate-patch-info.txt freeglut-populate-prefix\src\freeglut-populate-stamp\freeglut-populate-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\graphicsproject\cmake-build-debug\_deps\freeglut-subbuild && "E:\Program Files\CLion 2025.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "E:\Program Files\CLion 2025.3.2\bin\cmake\win\x64\bin\cmake.exe" -E touch E:/graphicsproject/cmake-build-debug/_deps/freeglut-subbuild/freeglut-populate-prefix/src/freeglut-populate-stamp/freeglut-populate-patch"
  DESC = No patch step for 'freeglut-populate'
  pool = console
  restat = 1


#############################################
# Custom command for freeglut-populate-prefix\src\freeglut-populate-stamp\freeglut-populate-test

build freeglut-populate-prefix\src\freeglut-populate-stamp\freeglut-populate-test | ${cmake_ninja_workdir}freeglut-populate-prefix\src\freeglut-populate-stamp\freeglut-populate-test: CUSTOM_COMMAND freeglut-populate-prefix\src\freeglut-populate-stamp\freeglut-populate-install
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\graphicsproject\cmake-build-debug\_deps\freeglut-build && "E:\Program Files\CLion 2025.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "E:\Program Files\CLion 2025.3.2\bin\cmake\win\x64\bin\cmake.exe" -E touch E:/graphicsproject/cmake-build-debug/_deps/freeglut-subbuild/freeglut-populate-prefix/src/freeglut-populate-stamp/freeglut-populate-test"
  DESC = No test step for 'freeglut-populate'
  restat = 1


#############################################
# Custom command for freeglut-populate-prefix\src\freeglut-populate-stamp\freeglut-populate-update

build freeglut-populate-prefix\src\freeglut-populate-stamp\freeglut-populate-update | ${cmake_ninja_workdir}freeglut-populate-prefix\src\freeglut-populate-stamp\freeglut-populate-update: CUSTOM_COMMAND freeglut-populate-prefix\tmp\freeglut-populate-gitupdate.cmake freeglut-populate-prefix\src\freeglut-populate-stamp\freeglut-populate-update-info.txt freeglut-populate-prefix\src\freeglut-populate-stamp\freeglut-populate-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\graphicsproject\cmake-build-debug\_deps\freeglut-src && "E:\Program Files\CLion 2025.3.2\bin\cmake\win\x64\bin\cmake.exe" -Dcan_fetch=YES -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P E:/graphicsproject/cmake-build-debug/_deps/freeglut-subbuild/freeglut-populate-prefix/tmp/freeglut-populate-gitupdate.cmake"
  DESC = Performing update step for 'freeglut-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/graphicsproject/cmake-build-debug/_deps/freeglut-subbuild

build codegen: phony

# =============================================================================

#############################################
# Folder: E:/graphicsproject/cmake-build-debug/_deps/freeglut-subbuild

build all: phony freeglut-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja E$:\graphicsproject\cmake-build-debug\_deps\freeglut-subbuild\cmake_install.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles\4.1.2\CMakeSystem.cmake CMakeLists.txt E$:\Program$ Files\CLion$ 2025.3.2\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeGenericSystem.cmake E$:\Program$ Files\CLion$ 2025.3.2\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake E$:\Program$ Files\CLion$ 2025.3.2\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake E$:\Program$ Files\CLion$ 2025.3.2\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake E$:\Program$ Files\CLion$ 2025.3.2\bin\cmake\win\x64\share\cmake-4.1\Modules\ExternalProject.cmake E$:\Program$ Files\CLion$ 2025.3.2\bin\cmake\win\x64\share\cmake-4.1\Modules\ExternalProject\PatchInfo.txt.in E$:\Program$ Files\CLion$ 2025.3.2\bin\cmake\win\x64\share\cmake-4.1\Modules\ExternalProject\RepositoryInfo.txt.in E$:\Program$ Files\CLion$ 2025.3.2\bin\cmake\win\x64\share\cmake-4.1\Modules\ExternalProject\UpdateInfo.txt.in E$:\Program$ Files\CLion$ 2025.3.2\bin\cmake\win\x64\share\cmake-4.1\Modules\ExternalProject\cfgcmd.txt.in E$:\Program$ Files\CLion$ 2025.3.2\bin\cmake\win\x64\share\cmake-4.1\Modules\ExternalProject\gitclone.cmake.in E$:\Program$ Files\CLion$ 2025.3.2\bin\cmake\win\x64\share\cmake-4.1\Modules\ExternalProject\gitupdate.cmake.in E$:\Program$ Files\CLion$ 2025.3.2\bin\cmake\win\x64\share\cmake-4.1\Modules\ExternalProject\mkdirs.cmake.in E$:\Program$ Files\CLion$ 2025.3.2\bin\cmake\win\x64\share\cmake-4.1\Modules\ExternalProject\shared_internal_commands.cmake E$:\Program$ Files\CLion$ 2025.3.2\bin\cmake\win\x64\share\cmake-4.1\Modules\Platform\Windows-Initialize.cmake E$:\Program$ Files\CLion$ 2025.3.2\bin\cmake\win\x64\share\cmake-4.1\Modules\Platform\Windows.cmake E$:\Program$ Files\CLion$ 2025.3.2\bin\cmake\win\x64\share\cmake-4.1\Modules\Platform\WindowsPaths.cmake freeglut-populate-prefix\tmp\freeglut-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\4.1.2\CMakeSystem.cmake CMakeLists.txt E$:\Program$ Files\CLion$ 2025.3.2\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeGenericSystem.cmake E$:\Program$ Files\CLion$ 2025.3.2\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake E$:\Program$ Files\CLion$ 2025.3.2\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake E$:\Program$ Files\CLion$ 2025.3.2\bin\cmake\win\x64\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake E$:\Program$ Files\CLion$ 2025.3.2\bin\cmake\win\x64\share\cmake-4.1\Modules\ExternalProject.cmake E$:\Program$ Files\CLion$ 2025.3.2\bin\cmake\win\x64\share\cmake-4.1\Modules\ExternalProject\PatchInfo.txt.in E$:\Program$ Files\CLion$ 2025.3.2\bin\cmake\win\x64\share\cmake-4.1\Modules\ExternalProject\RepositoryInfo.txt.in E$:\Program$ Files\CLion$ 2025.3.2\bin\cmake\win\x64\share\cmake-4.1\Modules\ExternalProject\UpdateInfo.txt.in E$:\Program$ Files\CLion$ 2025.3.2\bin\cmake\win\x64\share\cmake-4.1\Modules\ExternalProject\cfgcmd.txt.in E$:\Program$ Files\CLion$ 2025.3.2\bin\cmake\win\x64\share\cmake-4.1\Modules\ExternalProject\gitclone.cmake.in E$:\Program$ Files\CLion$ 2025.3.2\bin\cmake\win\x64\share\cmake-4.1\Modules\ExternalProject\gitupdate.cmake.in E$:\Program$ Files\CLion$ 2025.3.2\bin\cmake\win\x64\share\cmake-4.1\Modules\ExternalProject\mkdirs.cmake.in E$:\Program$ Files\CLion$ 2025.3.2\bin\cmake\win\x64\share\cmake-4.1\Modules\ExternalProject\shared_internal_commands.cmake E$:\Program$ Files\CLion$ 2025.3.2\bin\cmake\win\x64\share\cmake-4.1\Modules\Platform\Windows-Initialize.cmake E$:\Program$ Files\CLion$ 2025.3.2\bin\cmake\win\x64\share\cmake-4.1\Modules\Platform\Windows.cmake E$:\Program$ Files\CLion$ 2025.3.2\bin\cmake\win\x64\share\cmake-4.1\Modules\Platform\WindowsPaths.cmake freeglut-populate-prefix\tmp\freeglut-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
